# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 8, 0, 0),
    prodvers=(0, 8, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x2,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Suzhou Automotive Research Institute,Tsinghua University'),
        StringStruct(u'FileDescription', u'AutoLabel-manual'),
        StringStruct(u'FileVersion', u'0.8.0.0 (WinBuild.160101.0800)'),
        StringStruct(u'InternalName', u'autoLabel.exe'),
        StringStruct(u'LegalCopyright', u'© Suzhou Automotive Research Institute. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'autoLabel.exe'),
        StringStruct(u'ProductName', u'Research Institute® Windows® AutoLabel Software'),
        StringStruct(u'ProductVersion', u'0.8.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)